# simple-java-maven-app

./: jenkinsfile  pom.xml
